play.crypto.secret = "${PLAY_CRYPTO_KEY}"

play.evolutions.enabled = false

slick.dbs.default.db.url = "jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}"/"${POSTGRESQL_ADDON_DB}
slick.dbs.default.db.user = ${POSTGRESQL_ADDON_USER}
slick.dbs.default.db.password = ${POSTGRESQL_ADDON_PASSWORD}
slick.dbs.default.driver ="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.maxConnections = 4

pictures.path = ${PICTURE_PATH}
google.key= ${GOOGLE_KEY}
google.clientId= ${GOOGLE_CLIENT_ID}
google.secret= ${GOOGLE_SECRET}
google.domain= ${GOOGLE_DOMAIN}
