play.crypto.secret = ${SECRET}
play.i18n.langs = ["en"]
pictures_path = ${PICTURES}
play.evolutions.db.default.autoApply = true

slick.dbs.default.db.url = "jdbc:"${POSTGRESQL_ADDON_URI}
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.connectionTestQuery="select 1"
