play.crypto.secret = ${SECRET}
play.i18n.langs = ["en"]
pictures_path = ${PICTURES}
play.evolutions.db.default.autoApply = true

slick.dbs.default.db.url = "jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}"/"${POSTGRESQL_ADDON_DB}
slick.dbs.default.db.user = ${POSTGRESQL_ADDON_USER}
slick.dbs.default.db.password = ${POSTGRESQL_ADDON_PASSWORD}
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.numThreads = 2
