dl {
  clear: both;
  padding: 10px;

  dt {
    float: left;
    width: 200px;
    font-weight: bold;
  }

  dd {
    float: left;
    margin-left: 10px;
  }

  .info {
    display: none;
  }

  .error {
    color: red;
  }
}

.buttons {
  clear: both;
  padding: 10px;
}

#persons {
  .name {
    display: inline-block;
    width: 60px;
  }
  .age {
    display: inline-block;
  }
  .upload-photo {
      display: inline-block;
    }
  .photo {
      display: inline-block;
      width: 100px;
    }
}
table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
                text-align: left;
            }